react-native-navigation: "commands/LayoutTreeParser.test"
External module "commands/LayoutTreeParser.test"
Index
Object literals
LayoutExamples
bottomTabs
complexLayout
options
passProps
sideMenu
singleComponent
stackWithTopBar
topTabs
Object literals
Const LayoutExamples
LayoutExamples: object
bottomTabs
bottomTabs: object
Type declaration
bottomTabs: object
children: (object | object)[]
complexLayout
complexLayout: object
Type declaration
sideMenu: object
left: object
component: object
name: string
options: object
topBar: object
title: string
passProps: object
numProp: number
strProp: string
fnProp: function
fnProp(): string
Returns string
objProp: object
inner: object
foo: string
center: object
bottomTabs: object
children: (object | object)[]
options
options: object
Type declaration
topBar: object
title: string
passProps
passProps: object
Type declaration
numProp: number
strProp: string
fnProp: function
fnProp(): string
Returns string
objProp: object
inner: object
foo: string
sideMenu
sideMenu: object
Type declaration
sideMenu: object
center: object
stack: object
children: (object | object)[]
options: object
topBar: object
title: string
left: object
component: object
name: string
options: object
topBar: object
title: string
passProps: object
numProp: number
strProp: string
fnProp: function
fnProp(): string
Returns string
objProp: object
inner: object
foo: string
right: object
component: object
name: string
options: object
topBar: object
title: string
passProps: object
numProp: number
strProp: string
fnProp: function
fnProp(): string
Returns string
objProp: object
inner: object
foo: string
singleComponent
singleComponent: object
Type declaration
component: object
name: string
options: object
topBar: object
title: string
passProps: object
numProp: number
strProp: string
fnProp: function
fnProp(): string
Returns string
objProp: object
inner: object
foo: string
stackWithTopBar
stackWithTopBar: object
Type declaration
stack: object
children: (object | object)[]
options: object
topBar: object
title: string
topTabs
topTabs: object
Type declaration
topTabs: object
children: (object | object)[]
options: object
topBar: object
title: string
Const bottomTabs
bottomTabs: object
bottomTabs
bottomTabs: object
children
children: (object | object)[] = [stackWithTopBar,stackWithTopBar,{component: {name: 'MyReactComponent1'}}]
Const complexLayout
complexLayout: object
sideMenu
sideMenu: object
left
left: object = singleComponent
Type declaration
component: object
name: string
options: object
topBar: object
title: string
passProps: object
numProp: number
strProp: string
fnProp: function
fnProp(): string
Returns string
objProp: object
inner: object
foo: string
center
center: object
bottomTabs
bottomTabs: object
children
children: (object | object)[] = [stackWithTopBar,stackWithTopBar,{stack: {children: [{topTabs: {children: [stackWithTopBar,stackWithTopBar,{topTabs: {options,children: [singleComponent,singleComponent,singleComponent,singleComponent,stackWithTopBar]}}]}}]}}]
Const options
options: object
topBar
topBar: object
title
title: string = "Hello1"
Const passProps
passProps: object
numProp
numProp: number = 12345
strProp
strProp: string = "string prop"
fnProp
fnProp(): string
Returns string
objProp
objProp: object
inner
inner: object
foo
foo: string = "bar"
Const sideMenu
sideMenu: object
sideMenu
sideMenu: object
center
center: object = stackWithTopBar
Type declaration
stack: object
children: (object | object)[]
options: object
topBar: object
title: string
left
left: object = singleComponent
Type declaration
component: object
name: string
options: object
topBar: object
title: string
passProps: object
numProp: number
strProp: string
fnProp: function
fnProp(): string
Returns string
objProp: object
inner: object
foo: string
right
right: object = singleComponent
Type declaration
component: object
name: string
options: object
topBar: object
title: string
passProps: object
numProp: number
strProp: string
fnProp: function
fnProp(): string
Returns string
objProp: object
inner: object
foo: string
Const singleComponent
singleComponent: object
component
component: object
name
name: string = "MyReactComponent"
options
options: object
Type declaration
topBar: object
title: string
passProps
passProps: object
Type declaration
numProp: number
strProp: string
fnProp: function
fnProp(): string
Returns string
objProp: object
inner: object
foo: string
Const stackWithTopBar
stackWithTopBar: object
stack
stack: object
children
children: (object | object)[] = [{component: {name: 'MyReactComponent1'}},{component: {name: 'MyReactComponent2',options}}]
options
options: object
Type declaration
topBar: object
title: string
Const topTabs
topTabs: object
topTabs
topTabs: object
children
children: (object | object)[] = [singleComponent,singleComponent,singleComponent,singleComponent,stackWithTopBar]
options
options: object
Type declaration
topBar: object
title: string
