react-native-navigation: NativeCommandsSender
Module: "adapters/NativeCommandsSender"
Class NativeCommandsSender
Hierarchy
NativeCommandsSender
Index
Constructors
constructor
Methods
dismissAllModals
dismissModal
dismissOverlay
pop
popTo
popToRoot
push
setDefaultOptions
setOptions
setRoot
showModal
showOverlay
Constructors
constructor
new NativeCommandsSender(): NativeCommandsSender
Returns NativeCommandsSender
Methods
dismissAllModals
dismissAllModals(): any
Returns any
dismissModal
dismissModal(componentId: string): any
Parameters
componentId: string
Returns any
dismissOverlay
dismissOverlay(componentId: string): any
Parameters
componentId: string
Returns any
pop
pop(componentId: string, options: object): any
Parameters
componentId: string
options: object
Returns any
popTo
popTo(componentId: string): any
Parameters
componentId: string
Returns any
popToRoot
popToRoot(componentId: string): any
Parameters
componentId: string
Returns any
push
push(onComponentId: string, layout: object): Promise<any>
Parameters
onComponentId: string
layout: object
Returns Promise<any>
setDefaultOptions
setDefaultOptions(options: object): void
Parameters
options: object
Returns void
setOptions
setOptions(componentId: string, options: object): void
Parameters
componentId: string
options: object
Returns void
setRoot
setRoot(layoutTree: object): any
Parameters
layoutTree: object
Returns any
showModal
showModal(layout: object): Promise<any>
Parameters
layout: object
Returns Promise<any>
showOverlay
showOverlay(layout: object): any
Parameters
layout: object
Returns any
