react-native-navigation: Navigation
Module: "Navigation"
Class Navigation
Hierarchy
Navigation
Index
Constructors
constructor
Properties
Element
Methods
dismissAllModals
dismissModal
dismissOverlay
events
pop
popTo
popToRoot
push
registerComponent
setDefaultOptions
setOptions
setRoot
showModal
showOverlay
Constructors
constructor
new Navigation(): Navigation
Returns Navigation
Properties
Element
Element: any
Methods
dismissAllModals
dismissAllModals(): Promise<any>
Dismiss all Modals
Returns Promise<any>
dismissModal
dismissModal(componentId: string): Promise<any>
Dismiss a modal by componentId. The dismissed modal can be anywhere in the stack.
Parameters
componentId: string
Returns Promise<any>
dismissOverlay
dismissOverlay(componentId: string): Promise<any>
dismiss overlay by componentId
Parameters
componentId: string
Returns Promise<any>
events
events(): PublicEventsRegistry
Obtain the events registry instance
Returns PublicEventsRegistry
pop
pop(componentId: string, params: any): Promise<any>
Pop a component from the stack, regardless of it's position.
Parameters
componentId: string
params: any
Returns Promise<any>
popTo
popTo(componentId: string): Promise<any>
Pop the stack to a given component
Parameters
componentId: string
Returns Promise<any>
popToRoot
popToRoot(componentId: string): Promise<any>
Pop the component's stack to root.
Parameters
componentId: string
Returns Promise<any>
push
push(componentId: string, layout: any): Promise<any>
Push a new layout into this screen's navigation stack.
Parameters
componentId: string
layout: any
Returns Promise<any>
registerComponent
registerComponent(componentName: string, getComponentClassFunc: ComponentProvider): void
Every navigation component in your app must be registered with a unique name. The component itself is a traditional React component extending React.Component.
Parameters
componentName: string
getComponentClassFunc: ComponentProvider
Returns void
setDefaultOptions
setDefaultOptions(options: any): void
Set default options to all screens. Useful for declaring a consistent style across the app.
Parameters
options: any
Returns void
setOptions
setOptions(componentId: string, options: any): void
Change a component's navigation options
Parameters
componentId: string
options: any
Returns void
setRoot
setRoot(layout: any): Promise<any>
Reset the app to a new layout
Parameters
layout: any
Returns Promise<any>
showModal
showModal(layout: any): Promise<any>
Show a screen as a modal.
Parameters
layout: any
Returns Promise<any>
showOverlay
showOverlay(layout: any): Promise<any>
Show overlay on top of the entire app
Parameters
layout: any
Returns Promise<any>
